spring.jpa.hibernate.dll-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/appinex?useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=inex
spring.datasource.password=(pEU:KUO